<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<style>
	body { 
		background: #F4F4F4
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8E9A78;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}
}

li a:hover {
  background-color: ;
</style>
</head>
<body>
<head>
<ul>
  <li><a class="active" href="LOGINPAGE2.html">Login</a></li>
	<li><a href="about.html">About</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="contact page.html">Contact</a></li>
</ul>
	<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">NABILA EZATTI</h1>
    <p>Welcome to my website</p>
    
  </div>
</div>
	</body>
	
<h2 style="text-align: center">LOGIN</h2>

<center><form action="main.html">
  <label for="username">Username:</label><br>
  <input type="text" id="fname" name="username" value=""><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="password" value=""><br><br>
  <input type="submit" value="Submit">
</form> </center>

	
</body>
</html>
